{
  "name": "swarmvault-desktop",
  "version": "0.1.2",
  "description": "SwarmVault Desktop — local-first knowledge compiler",
  "private": true,
  "author": {
    "name": "SwarmVault",
    "email": "hello@swarmvault.ai"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@swarmvaultai/cli": "^0.7.26",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "esbuild"]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3"
  }
}
