{
  "name": "swarmvault-desktop",
  "version": "3.7.0",
  "description": "SwarmVault Desktop — local-first knowledge compiler",
  "private": true,
  "author": {
    "name": "SwarmVault",
    "email": "hello@swarmvault.ai"
  },
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "prepare:release-app": "node ./scripts/prepare-release-app.mjs",
    "normalize:release-artifacts": "node ./scripts/normalize-release-artifacts.mjs",
    "package": "pnpm build && pnpm prepare:release-app && electron-builder && pnpm normalize:release-artifacts",
    "package:mac": "pnpm build && pnpm prepare:release-app && electron-builder --mac && pnpm normalize:release-artifacts",
    "package:win": "pnpm build && pnpm prepare:release-app && electron-builder --win && pnpm normalize:release-artifacts",
    "package:linux": "pnpm build && pnpm prepare:release-app && electron-builder --linux && pnpm normalize:release-artifacts",
    "smoke:package": "node ./scripts/smoke-packaged-app.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@swarmvaultai/cli": "3.7.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.0.1",
    "json-schema-traverse": "^1.0.0",
    "punycode": "^2.3.1",
    "tr46": "^6.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.9.3"
  }
}
